{
  "ConnectionStrings": {
    "restauranteConnection": "Data Source = LOCALHOST; Initial Catalog = restaurante; User id = brand; Password = admin123; Connect timeout = 30; Encrypt = False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
